<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/remove"
        android:title="Remove from Group" />
    <item android:id="@+id/ph1"
        android:title="Placeholder1" />
    <item android:id="@+id/ph2"
        android:title="Placeholder2" />
</menu>