<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/wlusers"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textColor="#000"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_recyc"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_below="@+id/wlusers"
        android:layout_marginTop="0dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/edit_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Edit Group" />
        android:layout_margin="2dp"
        android:background="@drawable/button_background"
        android:text="Edit Group"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/group_chat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_background"
        android:text="Group Chatroom"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/leaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_background"
        android:text="Leave Group"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/viewWaitlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_background"
        android:text="View Waitlist"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="invisible" />

</LinearLayout>